ุณุคุงู: & "C:/Users/Eyad Basha/AppData/Local/Programs/Python/Python313/python.exe" "c:/Users/Eyad Basha/Desktop/study_ai/main.py"
ุฅุฌุงุจุฉ: ุงููุต ูุง ูุญุชูู ุนูู ุฅุฌุงุจุฉ ูุงุถุญุฉ ููุณุคุงู ุงูุฐู ุทุฑุญุชู. ุฅุฐุง ูุงู ูุฏูู ุณุคุงู ุขุฎุฑ ุฃู ุชุญุชุงุฌ ููุณุงุนุฏุฉ ูู ููุถูุน ูุนููุ ููุง ุชุชุฑุฏุฏ ูู ุทุฑุญู!
==================================================

============================================================
โ Vraag: ูู ูู ูุคูู ุงููุชุงุจุ
๐ฌ Antwoord: ูุคูู ุงููุชุงุจ ูู ุฏ. ุนููู ุนุจุฏ ุงูุฑุคูู ูุฏ. ุฃุญุฏ ูุดู ูุฏ. ุฑุดุฏู ุทุนููุฉ ูุฏ. ุนุจุฏ ุงูุญููุฏ ุฅุจุฑุงููู ูุฏ. ุณูุฏ ุญุงูุฏ ุงููุณุงุฌ ูุฏ. ูุญูุฏ ูุชูุญ ุฃุญูุฏ ูุฏ. ููุณู ูููู ูุฏ. ุญุณูู ุดุฑู ูุฏ. ุฃุญูุฏ ูุฑูุฏู ููุญูุฏ ุญุณูู ุณุจุงู ููุฑูุงู ุนุจุฏ ุงููุงุฏุฑ.
============================================================
ุณุคุงู: ูุง ูู ุฅุณูุงูุงุช ูุญูุฏ ุชูููุฑ ูู ุงููุณุฑุญ ุงููุตุฑูุ
ุฅุฌุงุจุฉ: ุฅุณูุงูุงุช ูุญูุฏ ุชูููุฑ ูู ุงููุณุฑุญ ุงููุตุฑู ุชุชูุซู ูู ุชุฑุณูุฎ ุงููุณุฑุญูุฉ ุงูุงุฌุชูุงุนูุฉ ูู ุฎูุงู ุนุฏุฏ ูู ุงูุฃุนูุงู ุงูุชู ุชูุงููุช ุจุงูููุฏ ุงูุงุฌุชูุงุนู ูุดููุงุช ุนุฏูุฏุฉุ ูููุง ุจุนุถ ุงููุดููุงุช ุงููุฒููุฉ ูุซู ูุดููุฉ ุชุฑุจูุฉ ุงูุฃุจูุงุก ุชุฑุจูุฉ ูุงุณูุฉุ ููุฏ ุธูุฑ ุฐูู ูุงุถุญูุง ูู ูุณุฑุญูุชู "ุงููุงููุฉ".
============================================================
ุณุคุงู: ููู ุชุทูุฑ ุงููุณุฑุญ ุงููุตุฑู ุจุนุฏ ุซูุฑุฉ 1919ุ
ุฅุฌุงุจุฉ: ุจุนุฏ ุซูุฑุฉ 1919ุ ุดูุฏ ุงููุณุฑุญ ุงููุตุฑู ุชุทูุฑูุง ููุญูุธูุง ุงูุนูุณ ูู ุนุฏุฉ ุฌูุงูุจ ุญุณุจ ุงููุต:

1. **ุชูุณุน ุขูุงู ุงูุชุฌุฑุจุฉ ุงููุณุฑุญูุฉ**: ุงุชุณุนุช ููุถูุนุงุช ุงููุณุฑุญ ุงููุตุฑู ูุฃุดูุงููุ ูุจุฑุฒุช ุงููุณุฑุญูุงุช ุงูุชู ุชุถููุช ุฃุณุงููุจ ูุฎุชููุฉ ูุซู ุงููุณุฑุญูุฉ ุงูุฑูุฒูุฉ ุงูุฐูููุฉุ ุงููุณุฑุญูุฉ ุงูุงุฌุชูุงุนูุฉุ ูุงููุณุฑุญูุฉ ุงูุชุญููููุฉ ุงูููุณูุฉ.

2. **ุงูุชุนุจูุฑ ุงููุทูู ูุงููุทูููุฉ**: ุฃุถุญู ุงููุณุฑุญ ูุณููุฉ ูููุฉ ููุชุนุจูุฑ ุนู ุงููุถุงูุง ุงููุทููุฉุ ุญูุซ ูุชุจ ุชูููู ุงูุญููู ูุณุฑุญูุงุช ูุทููุฉ ูุซู ยซูููุงุฏ ุจุทูยปุ ุงูุชู ุชูุงููุช ูุนูู ุงูุจุทููุฉ ุงูุญููููุฉ ุงููุฑุชุจุทุฉ ุจุญูุงูุฉ ุงููุทู ูุงูุฐูุฏ ุนู ุดุฑูู.

3. **ุงูุงุฑุชุจุงุท ุจุงููุงูุน ุงูุณูุงุณู ูุงูุงุฌุชูุงุนู**: ุชุฃุซุฑ ุงููุณุฑุญ ุงููุตุฑู ุจุงูุชุญููุงุช ุงูุณูุงุณูุฉ ูุงูุงุฌุชูุงุนูุฉ ุงููุจุฑูุ ูุซู ุฅูุบุงุก ุงููุธุงู ุงูููููุ ุฅุนูุงู ุงูุฌูููุฑูุฉุ ูุชุฃููู ููุงุฉ ุงูุณููุณุ ุจุงูุฅุถุงูุฉ ุฅูู ุชุฃููุฏ ุงููููุฉ ุงูููููุฉ ุจุนุฏ ุญุฑุจ 1956.

4. **ุงูุชุนุจูุฑ ุงูุฃุนูู ุนู ูููู ุงูุจูุฆุฉ ุงููุญููุฉ**: ุฃุตุจุญ ุงููุณุฑุญ ูุนูุณ ุจุดูู ุฃูุถุญ ูููู ุงููุฌุชูุน ุงููุตุฑู ููุงูุนูุ ูุตุงุฑ ุฃูุซุฑ ุฅุฏุฑุงููุง ููุซูุฑุฉ ุงูุงุฌุชูุงุนูุฉ ููุทุงูุจ ุงูุชุบููุฑ.

ุจุงูุชุงููุ ุชุทูุฑ ุงููุณุฑุญ ุงููุตุฑู ุจุนุฏ ุซูุฑุฉ 1919 ูู ูุฌุฑุฏ ุนุฑุถู ูููุถูุนุงุช ูุญุฏูุฏุฉ ุฅูู ุฃุฏุงุฉ ูููุฉ ุนูููุฉ ุชุนุจุฑ ุนู ุงููุถุงูุง ุงููุทููุฉ ูุงูุงุฌุชูุงุนูุฉ ูุงูุณูุงุณูุฉุ ูุณุชุฎุฏูุฉ ุฃุณุงููุจ ูููุฉ ูุชุนุฏุฏุฉ ููุชุฌุฏุฏุฉ.
============================================================
ุณุคุงู: & "C:/Users/Eyad Basha/AppData/Local/Programs/Python/Python313/python.exe" "c:/Users/Eyad Basha/Desktop/study_ai/main.py"
ุฅุฌุงุจุฉ: ูุจุฏู ุฃู ุงูุณุคุงู ูุญุชูู ุนูู ุฌุฒุก ูู ูุณุงุฑ ููู ูู ุงูููุจููุชุฑ ูุฑูู ูุน ููุฏ ุจุงูุซููุ ููู ุจุฏูู ุชูุงุตูู ุฅุถุงููุฉ ุนู ุงููุทููุจ.

ูุฐูู ุณุฃุฌูุจ ุจูุงุกู ุนูู ุงููุต ุงููุนุทู ุญูู ุจูุงุก ุงูุฃูุนุงู ุงูุนุฑุจูุฉ:

- ุงููุนู ุงููุงุถู ูุจูู ุนูู ุงููุชุญ ุฏุงุฆููุง ูุซู: (ููุชุจู - ููุชูุจูุชู - ูุชุจูุง)ุ ููุจูู ุนูู ุงูุถู ุฅุฐุง ุงุชุตู ุจูุงู ุงูุฌูุงุนุฉ ูุซู (ูุชุจูุง)ุ ููุจูู ุนูู ุงูุณููู ุฅุฐุง ุงุชุตู ุจุถููุฑ ุฑูุน.

- ุงููุนู ุงููุถุงุฑุน ูุจูู ุนูู ุงููุชุญ ุฅุฐุง ุงุชุตูุช ุจู ููู ุงูุชูููุฏ (ููููุชุจูู)ุ ูุนูู ุงูุณููู ุฅุฐุง ุงุชุตูุช ุจู ููู ุงููุณูุฉ (ููุฑูุถูุนููู).

- ุงููุนู ุงููุถุงุฑุน ููุตุจ ุฅุฐุง ุณุจูุชู ุฃุฏูุงุช ูุตุจ ูุซู (ุฃู - ูู - ุญุชู - ูู - ูุงุก ุงูุณุจุจูุฉ - ูุงู ุงูุชุนููู - ูุงู ุงููุนูุฉ...).

- ุงููุนู ุงููุถุงุฑุน ูุฌุฒู ุฅุฐุง ุณุจูุชู ุฃุฏูุงุช ุฌุฒู ูุซู (ูู - ูุง ุงููุงููุฉ - ูู - ููุง - ูุงู ุงูุฃูุฑ).

- ุงูุฃูุนุงู ุงูุฎูุณุฉ (ุงูุฃูุนุงู ุงูุชู ุงุชุตูุช ุจูุง ุฃูู ุงูุงุซููู ุฃู ูุงู ุงูุฌูุงุนุฉ ุฃู ูุงุก ุงููุฎุงุทุจุฉ) ุชุฑูุน ุจุซุจูุช ุงูููู ูุชูุตุจ ูุชุฌุฒู ุจุญุฐู ุงูููู.

ุฅุฐุง ูุงู ุงููุทููุจ ุดุฑุญ ุฃู ุชุญููู ุฌููุฉ ุฃู ุงุณุชุฎุฏุงู ูุฐู ุงูููุงุนุฏ ุถูู ููุฏ ุงูุจุงูุซูู ุงููุฐููุฑุ ูุฑุฌู ุชูุถูุญ ุงููุทููุจ ุจุฏูุฉ.

ูู ุชุฑุบุจ ูู ุดุฑุญ ููููุฉ ุชุทุจูู ูุฐู ุงูููุงุนุฏ ุนูู ุฌููุฉ ูุนููุฉุ ุฃู ููู ุชุณุชุฎุฏู ูุฐู ุงูููุงุนุฏ ูุชุตุญูุญ ุฃู ุชุญููู ูุต ุจุฑูุฌูุ
============================================================
ุณุคุงู: & "C:/Users/Eyad Basha/AppData/Local/Programs/Python/Python313/python.exe" "c:/Users/Eyad Basha/Desktop/study_ai/main.py"
ุฅุฌุงุจุฉ: ุงูุณุคุงู ุงููุนุทู ูุจุฏู ุฃูู ุทูุจ ูุชุดุบูู ุจุฑูุงูุฌ ุจุงูุซูู ูู ูุณุงุฑ ูุญุฏุฏ ุนูู ุงูุญุงุณูุจ ููุง ูุชุนูู ูุจุงุดุฑุฉ ุจุงููุต ุงูุนุฑุจู ุงููุนุทู. 

ููู ุฅุฐุง ูุงู ุงููุทููุจ ูู ุดุฑุญ ููุงุนุฏ ุงููุนู ุฃู ูุณุงุนุฏุชู ูู ููู ุงููุต ุงูุนุฑุจู ููู ูุงูุชุงูู:

ุงููุต ูุชุญุฏุซ ุนู ููุงุนุฏ ุฅุนุฑุงุจ ุงููุนู ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ุฎุงุตุฉ ุงูุฃูุนุงู ุงูุฎูุณุฉ ูุงููุถุงุฑุน ูุงููุงุถู ูู ุญูุซ ุงูุจูุงุก ุนูู ุงููุชุญ ุฃู ุงูุถู ุฃู ุงูุณูููุ ูุฃุฏูุงุช ุงููุตุจ ูุงูุฌุฒูุ ูููู ุงูุชูููุฏุ ูููู ุงููุณูุฉ.

ุฅุฐุง ููุช ุชุฑุบุจ ูู ุดุฑุญ ุงูููุงุนุฏ ุฃู ุญู ุชูุฑูู ูุนูู ูู ุงููุตุ ูุฑุฌู ุชูุถูุญ ุงูุณุคุงู ุฃูุซุฑ.

ุฃูุง ุจุงููุณุจุฉ ููุฃูุฑ:  
"C:/Users/Eyad Basha/AppData/Local/Programs/Python/Python313/python.exe" "c:/Users/Eyad Basha/Desktop/study_ai/main.py"  
ููู ุฃูุฑ ูุชุดุบูู ุงูุจุฑูุงูุฌ main.py ุจุงุณุชุฎุฏุงู ููุณุฑ ุจุงูุซูู ุงูููุฌูุฏ ุนูู ุฌูุงุฒูุ ูููุณ ุณุคุงูุงู ุนู ููุงุนุฏ ุงููุบุฉ.

ูู ุชุฑุบุจ ุจูุณุงุนุฏุฉ ูู ููู ููุงุนุฏ ุงููุนู ูู ุงููุต ุงูุนุฑุจูุ ุฃู ุจูุณุงุนุฏุฉ ูู ุงูุจุฑูุฌุฉ ุจูุบุฉ ุจุงูุซููุ ูุฑุฌู ุงูุชูุถูุญ.
============================================================
ุณุคุงู: & "C:/Users/Eyad Basha/AppData/Local/Programs/Python/Python313/python.exe" "c:/Users/Eyad Basha/Desktop/study_ai/main.py"
ุฅุฌุงุจุฉ: ุงูุณุคุงู ุงูุฐู ุฃุฑุณูุชู ูุญุชูู ุนูู ุฃูุฑ ุชุดุบูู ุจุฑูุงูุฌ ุจุงูุซูู ููููู ูุง ูุชุถูู ุณุคุงูุงู ุญูู ุงููุต ุงูุนุฑุจู ุงูููุฑูู. ูู ุชูุฏ ุฃู ุชุณุฃู ุนู ููุงุนุฏ ุจูุงุก ุงููุนู ุงููุงุถู ุฃู ุงููุถุงุฑุนุ ุฃู ุนู ุฅุนุฑุงุจ ุงูุฃูุนุงู ุงูุฎูุณุฉ ุฃู ุฃุฏูุงุช ุงููุตุจ ูุงูุฌุฒูุ ูููููู ูุณุงุนุฏุชู ุจูุงุกู ุนูู ุงููุต.

ูุฑุฌู ุชูุถูุญ ุงูุณุคุงู ุฃู ุทูุจ ุดุฑุญ ูุนูู ุจุฎุตูุต ุงูุฃูุนุงู ุฃู ุงูููุงุนุฏ ุงูุนุฑุจูุฉ ุงููุฐููุฑุฉ ูู ุงููุต.
============================================================
ุณุคุงู: ูุง ุงููุฑู ุจูู ุงุณู ุงููุฑุฉ ู ุงุณู ุงูููุฆุฉุ
ุฅุฌุงุจุฉ: ุงููุฑู ุจูู ุงุณู ุงููุฑุฉ ูุงุณู ุงูููุฆุฉ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูู ููุง ููู:

- **ุงุณู ุงููุฑุฉ**: ูู ูุง ุฏู ุนูู ูุฑุฉ ุญุฏูุซ ุงููุนูุ ุฃู ูุจูู ุนุฏุฏ ูุฑุงุช ุญุฏูุซ ุงููุนูุ ููุฃุชู ุบุงูุจูุง ููุฏูุงูุฉ ุนูู ุชูุฑุงุฑ ุงููุนู ูุฑุฉ ูุงุญุฏุฉ ุฃู ุฃูุซุฑ. ูุซุงู: "ูุฑุฉ" ูู ุนุจุงุฑุฉ "ุฐูุจุช ูุฑุฉ" ุชุนูู ุญุฏูุซ ุงููุนู ูุฑุฉ ูุงุญุฏุฉ.

- **ุงุณู ุงูููุฆุฉ**: ูู ูุง ุฏู ุนูู ุญุงูุฉ ุฃู ููุฆุฉ ุงููุงุนู ุฃุซูุงุก ูููุน ุงููุนูุ ุฃู ูุตู ุงูููุฆุฉ ุฃู ุงูุตูุฑุฉ ุงูุชู ูููู ุนูููุง ุงููุงุนู ุฃุซูุงุก ุงููุนูุ ุฏูู ุฃู ูุญุฏุฏ ุนุฏุฏ ุงููุฑุงุช. ูุซุงู: "ููุงู" ูู ุนุจุงุฑุฉ "ุฑุฃูุช ููุงูู" ุชุนูู ุญุงูุฉ ุงููููู ุงูุชู ูุงู ุนูููุง ุงููุงุนู.

ุจุงุฎุชุตุงุฑุ ุงุณู ุงููุฑุฉ ูุฏู ุนูู ุนุฏุฏ ุญุฏูุซ ุงููุนูุ ุจูููุง ุงุณู ุงูููุฆุฉ ูุฏู ุนูู ุญุงูุฉ ุงูุดุฎุต ุฃู ุงูุดูุก ุฃุซูุงุก ุงููุนู.
============================================================
ุณุคุงู: & "C:/Users/Eyad Basha/AppData/Local/Programs/Python/Python313/python.exe" "c:/Users/Eyad Basha/Desktop/study_ai/main.py"
ุฅุฌุงุจุฉ: ูุจุฏู ุฃู ุงูุณุคุงู ูุญุชูู ุนูู ูุณุงุฑ ููู ูุจุฑูุงูุฌ ุจุงูุซูู (Python.exe) ูุชุดุบูู ููู main.py ูู ุณุทุญ ุงูููุชุจุ ูููู ุบูุฑ ูุญุฏุฏ ูุง ุงููุทููุจ ุจุงูุถุจุท.

ุฅุฐุง ูุงู ุงููุทููุจ ูู ุดุฑุญ ุงูุฌุฒุก ุงููุชุนูู ุจุงูุฃูุนุงู ูู ุงููุต:

- ุงููุนู ุงููุงุถู ูุจูู ุนูู ุงููุชุญ ูู ุญุงูุชู ุงูุฃุตููุฉ (ูุซู ููุชูุจู) ูููุจูู ุนูู ุงูุถู ุฅุฐุง ุงุชุตู ุจูุงู ุงูุฌูุงุนุฉ (ูุซู ูุชุจูุง).
- ุงููุนู ุงููุถุงุฑุน ููุจูู ุฅุฐุง ุงุชุตูุช ุจู ููู ุงูุชูููุฏ (ูุซู ููููุชุจูู) ุฃู ููู ุงููุณูุฉ (ูุซู ูุฑุถุนู).
- ุงููุนู ุงููุถุงุฑุน ูููุตุจ ุจุญุฑูู ูุตุจ ูุซู (ุฃูุ ููุ ููุ ุญุชูุ ...).
- ุงููุนู ุงููุถุงุฑุน ููุฌุฒู ุจุญุฑูู ุฌุฒู ุฃู ูู ุฌูุงุจ ุงูุทูุจ ูุซู ุงูุฃูุฑ ูุงูููู.
- ุงูุฃูุนุงู ุงูุฎูุณุฉ ุชุฑูุน ุจุซุจูุช ุงูููู ูุชูุตุจ ูุชุฌุฒู ุจุญุฐู ุงูููู.

ุฃูุง ุฅุฐุง ูุงู ุงููุทููุจ ุชูููุฐ ููู ุงูุจุงูุซูู ุฃู ูุนุฑูุฉ ุฎุทุฃ ูู ุงูุจุฑูุงูุฌุ ูุฑุฌู ุชูุถูุญ ุงููุทููุจ ูุฃุชููู ูู ูุณุงุนุฏุชู ุจุฏูุฉ.

ูู ุชุฑูุฏ ุดุฑุญูุง ูุญูููุง ูููุตุ ุฃู ูุณุงุนุฏุฉ ูู ุชุดุบูู ููู ุจุงูุซููุ ุฃู ุดูุก ุขุฎุฑุ
============================================================
ุณุคุงู: ูู ูุงู ุฏุฑุณ ูู ุงููุชุงุจ
ุฅุฌุงุจุฉ: ุงููุชุงุจ ูุญุชูู ุนูู ุฏุฑุณูู ูุงุถุญูู ูู ุงููุต ุงููุนุฑูุถ:

1. ุฏุฑุณ ุงูุฃูู ูุชูุงูู ููุถูุน ุงูุฑูุงูุฉ ูุงููุตุฉ ุงููุตูุฑุฉุ ููุดูู ุชุฏุฑูุจุงุช ูุฃูุดุทุฉ ูุชุนููุฉ ุจููุง (ุตูุญุฉ 128).
2. ุฏุฑุณ ุงูุซุงูู ูุชูุงูู ูุตุฉ ูุตูุฑุฉ ุจุนููุงู "ุงููููุณุฉ ููุฑุช" ูุฅุจุฑุงููู ุฃุตูุงู ูุน ุดุฑุญ ูุชุญููู ุงููุต (ุตูุญุฉ 129).

ุฅุฐุงูุ ูู ุงููุต ุงููุนุฑูุถ ููุงู ุฏุฑุณุงู ูู ุงููุชุงุจ.
============================================================
ุณุคุงู: ูู ูุงู ููุถูุน ูู ุงููุชุงุจ
ุฅุฌุงุจุฉ: ูู ุงููุต ุงูููุฏูุ ูุง ููุฌุฏ ุฐูุฑ ูุงุถุญ ูุนุฏุฏ ุงูููุงุถูุน ูู ุงููุชุงุจ. ูุฐุง ูุง ูููููู ุชุญุฏูุฏ ุนุฏุฏ ุงูููุงุถูุน ูู ุงููุชุงุจ ููุท ูู ุงููุนูููุงุช ุงูููุฌูุฏุฉ ูู ุงููุต.
============================================================
๐ Hoofdstuk: ุงููุญุฏุฉ ุงูุณุงุจุนุฉ : ุงูููููุน ูู ุงูุตุฑู
โ Vraag: ูุง ุงูููุฑุฉ ุงูุฑุฆูุณูุฉ ูู ุงูููุถูุน ุงูุฃูู : ุฅุฑุงุฏุฉ ุงูุชุบููุฑุ
๐ฌ Antwoord: ุงูููุฑุฉ ุงูุฑุฆูุณูุฉ ูู ุงูููุถูุน ุงูุฃูู "ุฅุฑุงุฏุฉ ุงูุชุบููุฑ" ุชุฏูุฑ ุญูู ุฃูููุฉ ุงูุฅุฑุงุฏุฉ ูููุฉ ุฏุงูุนุฉ ูุชุญููู ุงูุฃูุฏุงู ูุชูููุฐ ุงูุฃูุนุงู. ูุดูุฑ ุงููุต ุฅูู ุฃู ุงูุฅุฑุงุฏุฉ ูุง ุชุนูู ูุฌุฑุฏ ุงูููุฉุ ุจู ูู ูุฑุชุจุทุฉ ุจุงููุนู ูุงูุญุฑูุฉ ูุงูุชุบููุฑ ูู ุงููุงูุน. ููุง ูุคูุฏ ุงููุต ุนูู ุฃู ุงูุฅูุณุงูุ ุจุฅุฑุงุฏุชูุ ูุฏุฑู ุฃูุฏุงูู ููุตุจุญ ูุงุนูุงู ููุบูุฑุงู ูู ูุญูุทูุ ููุง ูููู ุชุตูุฑ ุงูุฅุฑุงุฏุฉ ุจูุนุฒู ุนู ุงููุนูุ ุจู ููุง ูุชูุงุฒูุงู. ูุจุงูุชุงููุ "ุฅุฑุงุฏุฉ ุงูุชุบููุฑ" ุชุนุจุฑ ุนู ุงูุชุฑููุฒ ุนูู ุชุญููู ุงูุฃูุฏุงู ูู ุฎูุงู ุงููุนู ูุงูุชุบููุฑ ุงููุณุชูุฑ.
============================================================
๐งฉ Quiz Generated:
ุฅููู ุฎูุณุฉ ุฃุณุฆูุฉ ูุชุนุฏุฏุฉ ุงูุฎูุงุฑุงุช ุจูุงุกู ุนูู ุงููุต ุงูุชุนูููู ุงูุนุฑุจู:

1. ูุง ููุน ุฎุจุฑ "ูุงุณุฎ" ุงูุฐู ูููู ุงุณุชุฎุฑุงุฌู ูู ุงููุตุ
   - ุฃ) ุฎุจุฑ ุจููุบ โ
   - ุจ) ุฎุจุฑ ููุฑุฏ โ
   - ุฌ) ุฎุจุฑ ุญุฑู ูุงุณุฎ โ
   - ุฏ) ุฎุจุฑ ุฌููุฉ โ 

2. ุฃู ูู ุงูุนุจุงุฑุงุช ุงูุชุงููุฉ ุชุนุจุฑ ุนู ุฃุณููุจ ุชุนุฌุจุ
   - ุฃ) ุฃุญุจ ุงูุนูู ุจุฌุฏ โ
   - ุจ) ูุง ุฃุฌูู ุฃู ุชูุณุฌู ูุทุงูุจ ุงูุฏููุง ูุงูุฏูู โ
   - ุฌ) ูุฐุง ุงููุชุงุจ ูููุฏ โ
   - ุฏ) ุงูุชุนูู ุถุฑูุฑุฉ โ

3. ูุง ูู ุตูุบุฉ ุงููุนู ุงููุจูู ูููุฌููู ุงูููุฌูุฏุฉ ูู ุงููุตุ
   - ุฃ) ูุฏุฑุณ โ
   - ุจ) ุชุนูู โ
   - ุฌ) ุณููุฏุฑูุณ โ
   - ุฏ) ุฏุฑุณ โ

4. ูุง ูู ุงูููุฑุฏ ูู ูููุฉ "ุนูุงุฆุฏ" ูู ุงููุตุ
   - ุฃ) ุนููุฏุฉ โ
   - ุจ) ุนููุฏุฉ โ
   - ุฌ) ุนููุฏ โ
   - ุฏ) ุนููุฏู โ

5. ููู ููุดู ุนู ูุนูู ูููุฉ "ุชูุณุฌู" ูู ุงููุนุฌูุ
   - ุฃ) ุจุงูุณุคุงู ุนูู โ
   - ุจ) ุจุงูุจุญุซ ุนู ูุนูุงูุง ูู ูุนุฌู ูุฎุชุต โ
   - ุฌ) ุจุงูุงุณุชูุณุงุฑ ุนู ูุนูุงูุง ูุฏู ุดุฎุต ุขุฎุฑ โ
   - ุฏ) ุจุงูุชุฃูู ูู ูุนูุงูุง โ

ุชูููุงุชูุง ูู ุจุงูุชูููู ูู ุฏุฑุงุณุชู!
======================================================================
